\frametitle{Exercise 3.1}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{block}{}
\begin{lstlisting}[language=C]
size_t max_len = 10;
char* buf = (char*) malloc(max_len);
while(1)
{
    printf("WHUOS> ");
    memset(buf,'\0',max_len);
    size_t index = 0;
    while(1)
    {
    char c = input_getc();
    if (c == 13)
    {
        printf("\n");
        break;
    }
    if (c == 127)
    {
        if (index > 0) {
            buf[--index] = '\0';
            printf("\b \b");
        }
\end{lstlisting}
\end{block}
\end{column}
\begin{column}{0.5\textwidth}
\begin{block}{}
\begin{lstlisting}[language=C]
        continue;
    }
    if (index >= max_len) continue;
    buf[index++] = c;
    if (c > 31 && c < 127)
    {
        printf("%c", c);
    }
    }
    if (!strcmp(buf, "whoami"))
    {
        printf("20250227\n");
       continue;
      }
      if (!strcmp(buf, "exit"))
        break;
      printf("invalid command\n");
    }
    free(buf);
    printf("Bye!");
  }
\end{lstlisting}
\end{block}
\end{column}
\end{columns}
